{
  "name": "pdfanki",
  "version": "0.2.2",
  "private": true,
  "packageManager": "pnpm@11.4.0+sha512.f0febc7e37552ab485494a914241b338e0b3580b93d54ce31f00933015880863129038a1b4ae4e414a0ee63ac35bf21197e990172c4a68256450b5636310968f",
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "format": "turbo format",
    "fetch-config-prompts": "./scripts/fetch-config-prompts",
    "cli-local-test": "./scripts/cli-local-test",
    "pdfanki-local": "env PDFANKI_LOCAL_DEV=1 PDFANKI_CALLER_CWD=\"$INIT_CWD\" pnpm --dir cli exec node --import tsx src/index.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "eslint": "^10.4.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "prettier": "^3.8.3",
    "turbo": "^2.9.15",
    "typescript": "^6.0.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "avoid",
    "endOfLine": "lf"
  }
}
