{
  "name": "@shbernal/pdfanki-cli",
  "version": "0.5.0",
  "description": "Create Anki decks from PDF and EPUB files using NLP with LLMs.",
  "keywords": [
    "anki",
    "pdf",
    "epub",
    "llm",
    "cli",
    "flashcards",
    "markdown",
    "nlp"
  ],
  "type": "module",
  "bin": {
    "pdfanki": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "node -e \"const fs=require('fs');['dist','node_modules','tsconfig.tsbuildinfo'].forEach(p=>fs.rmSync(p,{recursive:true,force:true}))\"",
    "dev": "tsx src/index.ts",
    "build": "tsc -b tsconfig.json",
    "test": "node --test tests/*.test.mjs",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-exclude=\"tests/**\" tests/*.test.mjs",
    "test:live:codex": "node --test tests/liveCodexProviderCli.mjs",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "lint": "eslint src --max-warnings 0"
  },
  "author": "shbernal <shbernal.01@gmail.com>",
  "homepage": "https://github.com/shbernal/pdfanki",
  "repository": {
    "type": "git",
    "url": "https://github.com/shbernal/pdfanki.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@shbernal/mdanki": "^4.0.0",
    "@shbernal/pdfanki": "workspace:^",
    "yargs": "^18.1.0"
  },
  "devDependencies": {
    "flashcard-md-spec": "github:shbernal/flashcard-md-spec",
    "tsx": "^4.23.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
