{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "moduleResolution": "Bundler",
    "composite": true,
    "paths": {
      "@shbernal/pdfanki": ["../packages/pdfanki/dist/index.d.ts"],
      "@shbernal/pdfanki/*": ["../packages/pdfanki/dist/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../packages/pdfanki" }]
}
